<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_spots"
            android:icon="@mipmap/ic_all_spots"
            android:title="All spots" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@mipmap/ic_fav_empty"
            android:title="Favourite spots" />
        <item
            android:id="@+id/nav_addnewspot"
            android:icon="@mipmap/ic_add_new_spot_btn"
            android:title="Add new spot" />

    </group>

</menu>