<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spot_list_item">

    <Button
        android:text="Use current location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@mipmap/ic_use_cur_loc"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:id="@+id/btnUseCurrentLocation"
        android:background="@color/colorButton" />

    <TextView
        android:text="Name: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/spot_name_details_label"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:paddingBottom="0dp"/>

    <EditText
        android:id="@+id/spot_name_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:paddingTop="0dp"/>

    <TextView
        android:text="Address: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/spot_address_details_label"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="0dp"/>

    <EditText
        android:id="@+id/spot_address_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spot_name_detail"
        android:text=""
        android:inputType="text"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="16dp"
        android:paddingTop="0dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/streetViewPanoramaFragmentContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"></LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/add_to_fav_but_det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fav_but_draw_source"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight=".50"
            android:id="@+id/return_to_spots_list"
            android:background="@color/colorButton"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight=".50"
            android:id="@+id/update_spots_list_btn"
            android:background="@color/colorButton"/>

    </LinearLayout>

</LinearLayout>


