<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spot_list_item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Spot name details: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spot_name_details_label" />

        <EditText
            android:id="@+id/spot_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spot_name_details_label"
            android:layout_alignBaseline="@id/spot_name_details_label"
            android:text=""
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Spot address details: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_name_details_label"
            android:id="@+id/spot_address_details_label" />

        <EditText
            android:id="@+id/spot_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spot_address_details_label"
            android:layout_below="@id/spot_name_detail"
            android:layout_alignBaseline="@id/spot_address_details_label"
            android:text=""
            android:inputType="text" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_to_fav_but_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fav_but_draw_source"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.maryf.spotkeeper.MapsActivity" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight=".50"
            android:id="@+id/return_to_spots_list"
            android:background="@color/colorAccent" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight=".50"
            android:id="@+id/update_spots_list_btn"
            android:background="@android:color/holo_green_light" />

    </LinearLayout>

</LinearLayout>


