<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/spots_list_item_icon"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="icon"
        android:src="@drawable/ic_spot_it"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginRight="56dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/spots_list_item_icon">

        <TextView
            android:id="@+id/spot_name"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_toRightOf="@id/spots_list_item_icon"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/spot_address"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_name"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/spots_list_item_icon">

        </TextView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_to_fav_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:padding="0dp"
        android:src="@drawable/fav_but_draw_source"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#FF8F00" />

</RelativeLayout>